<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="icon" href="hanoi.png" type="image/x-icon" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <meta charset="UTF-8">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Torre de Hanoi</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      background-color: #4ed1f2;
    }

    h1 {
      color: #2c3e50;
    }

    .tower {
      width: 120px;
      height: 250px;
      border: 2px solid #2c3e50;
      display: inline-block;
      vertical-align: top;
      margin: 20px;
      background-color: #18b9e1;
    }
    .img {
        height: 40px;
    }
    .disk {
      background-color: #224cb7;
      height: 20px;
      margin: 3px 0;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>Torre de Hanoi</h1>


 
  <div id="tower1" class="tower"></div>
  <div id="tower2" class="tower"></div>
  <div id="tower3" class="tower"></div>
  <br>
  <button onclick="  animateSteps(); "type="button" class="btn btn-primary">Resolver</button>
  <button onclick=" recargarPagina(); "type="button" class="btn btn-secondary">Reiniciar</button>



  <script src="hanoi.js"></script>
</body>
</html>
